[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31mF[0m[31mF[0m

Failures:

  1) router should return events for a particular date from the database
     [31mFailure/Error: expect(last_response.body).to eq response.to_json[0m
     [31m  [0m
     [31m  expected: "{\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"properties\":{\"id\":8,\"title\":\"Marty\",\"description\":\"McFly\",\"startdate\":\"1985-01-01T00:00:00+00:00\",\"enddate\":\"1985-01-01T00:00:00+00:00\",\"timescale\":null,\"events\":[],\"tags\":[\"character\"]},\"geometry\":{\"type\":\"Point\",\"coordinates\":[1.0,1.0]}}]}"[0m
     [31m       got: "<h1>Internal Server Error</h1>"[0m
     [31m  [0m
     [31m  (compared using ==)[0m
     [36m# ./spec/server_spec.rb:37:in `block (2 levels) in <top (required)>'[0m

  2) slider should display on the map the historical events from a certain date
     [31mFailure/Error: expect(Event).to receive(:fetch_relevant_events)[0m
     [31m  (<Event (class)>).fetch_relevant_events(any args)[0m
     [31m      expected: 1 time with any arguments[0m
     [31m      received: 0 times with any arguments[0m
     [36m# ./spec/slider_spec.rb:27:in `block (2 levels) in <top (required)>'[0m

Finished in 1.96 seconds (files took 0.70745 seconds to load)
[31m9 examples, 2 failures[0m

Failed examples:

[31mrspec ./spec/server_spec.rb:30[0m [36m# router should return events for a particular date from the database[0m
[31mrspec ./spec/slider_spec.rb:25[0m [36m# slider should display on the map the historical events from a certain date[0m
